<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.upingou</groupId>
    <artifactId>upingou-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>upingou-content-interface</artifactId>
  <description>内容管理接口</description>
    <dependencies>
  	<dependency>
  		<groupId>top.upingou</groupId>
	    <artifactId>upingou-pojo</artifactId>
	    <version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>