# upingou

./: .gitignore  README.md
upingou-parent/: .project  pom.xml
upingou-parent/upingou-common/: .project  pom.xml
upingou-parent/upingou-common/src/main/resources/properties/: redis-config.properties
upingou-parent/upingou-common/src/main/resources/spring/: applicationContext-redis.xml
upingou-parent/upingou-content-interface/: pom.xml
upingou-parent/upingou-content-interface/src/main/java/top/upingou/content/service/: ContentCategoryService.java  ContentService.java
upingou-parent/upingou-content-service/: pom.xml
upingou-parent/upingou-content-service/src/main/resources/spring/: applicationContext-service.xml
upingou-parent/upingou-content-service/src/main/webapp/WEB-INF/: web.xml
upingou-parent/upingou-dao/: .project  pom.xml
upingou-parent/upingou-dao/src/main/java/top/upingou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
upingou-parent/upingou-dao/src/main/resources/properties/: db.properties
upingou-parent/upingou-dao/src/main/resources/spring/: applicationContext-dao.xml
upingou-parent/upingou-dao/src/main/resources/top/upingou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
upingou-parent/upingou-manager-web/: .project  pom.xml
upingou-parent/upingou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
upingou-parent/upingou-manager-web/src/main/webapp/: login.html
upingou-parent/upingou-manager-web/src/main/webapp/WEB-INF/: web.xml
upingou-parent/upingou-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
upingou-parent/upingou-manager-web/src/main/webapp/js/: base_pagination.js
upingou-parent/upingou-pojo/: .gitignore  .project  pom.xml
upingou-parent/upingou-pojo/src/main/java/entity/: PageResult.java  UResult.java
upingou-parent/upingou-portal-web/: pom.xml
upingou-parent/upingou-portal-web/src/main/resources/spring/: springmvc.xml
upingou-parent/upingou-portal-web/src/main/webapp/: index.html
upingou-parent/upingou-portal-web/src/main/webapp/WEB-INF/: web.xml
upingou-parent/upingou-search-interface/: pom.xml
upingou-parent/upingou-search-service/: pom.xml
upingou-parent/upingou-search-service/src/main/resources/config/: log4j.properties
upingou-parent/upingou-search-web/: pom.xml
upingou-parent/upingou-search-web/src/main/webapp/: search.html
upingou-parent/upingou-sellergoods-interface/: .project  pom.xml
upingou-parent/upingou-sellergoods-service/: .project  pom.xml
upingou-parent/upingou-shop-web/: .project  pom.xml
upingou-parent/upingou-shop-web/src/main/webapp/: register.html  shoplogin.html
upingou-parent/upingou-solr-util/: pom.xml
upingou-parent/upingou-solr-util/src/main/java/top/upingou/solr/: SolrUtil.java
upingou-parent/upingou-solr-util/src/main/resources/spring/: applicationContext.xml
(+134 files in other folders)
